# comix

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spectrl/comix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectrl/comix/: AndroidNavigator.java  BaseActivity.java  CollectionActivity.java  ComixApp.java
app/src/main/java/com/spectrl/comix/collection/: CollectionActivity.java  CollectionView.java  DecimalDigitsInputFilter.java
app/src/main/java/com/spectrl/comix/collection/data/repository/: SharedPrefsDiskCache.java
app/src/main/java/com/spectrl/comix/collection/view/: CollectionView.java  ComicBookView.java  ComicCollectionAdapter.java  ComicView.java  ComicViewHolder.java  ComixRecyclerView.java  ItemOffsetDecoration.java
app/src/main/java/com/spectrl/comix/comic/: ComicActivity.java  ComicView.java
app/src/main/java/com/spectrl/comix/comic/di/: ComicComponent.java  ComicModule.java
app/src/main/java/com/spectrl/comix/comic/view/: ComicView.java
app/src/main/java/com/spectrl/comix/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/spectrl/comix/di/application/: ApplicationComponent.java  ApplicationModule.java  Injector.java
app/src/main/java/com/spectrl/comix/util/: Connectivity.java  Network.java
app/src/main/java/com/spectrl/comix/util/glide/: GlideConfiguration.java
app/src/main/res/drawable/: ic_library_books_accent_24dp.xml  ic_local_atm_accent_24dp.xml
app/src/main/res/layout/: activity_collection.xml  activity_comic.xml  collection_view.xml  comic_view.xml  include_toolbar.xml  item_comic.xml  merge_comic_view.xml
app/src/main/res/menu/: menu_collection.xml  menu_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/spectrl/comix/: ExampleUnitTest.java
app/src/test/java/com/spectrl/comix/collection/data/repository/: SharedPrefsDiskCacheTest.java
core/: build.gradle
core/src/main/java/com/spectrl/comix/api/: ApiModule.java  JsonAdapterFactory.java  MarvelAuthorizationInterceptor.java  MarvelService.java
core/src/main/java/com/spectrl/comix/api/data/model/: MarvelApiResponse.java
core/src/main/java/com/spectrl/comix/collection/data/: BudgetPredicate.java
core/src/main/java/com/spectrl/comix/collection/data/model/: Comic.java  Comics.java
core/src/main/java/com/spectrl/comix/collection/data/repository/: ComicStore.java  ComicsRepository.java  DiskCache.java  RetrofitNetworkSource.java
core/src/main/java/com/spectrl/comix/collection/data/repository/source/: ComicService.java  ComicsNetworkSource.java  RetrofitNetworkSource.java
core/src/main/java/com/spectrl/comix/collection/data/store/: ComicStore.java  ComicsRepository.java
core/src/main/java/com/spectrl/comix/collection/presenter/: CollectionPresenter.java
core/src/main/java/com/spectrl/comix/collection/view/: CollectionContract.java
core/src/main/java/com/spectrl/comix/collection/view/model/: Budget.java
core/src/main/java/com/spectrl/comix/comic/presenter/: ComicPresenter.java
core/src/main/java/com/spectrl/comix/comic/view/: ComicContract.java
core/src/main/java/com/spectrl/comix/di/: ActivityScope.java  CacheInterceptor.java  DataModule.java  HasComponent.java  MainThread.java  OfflineCacheInterceptor.java
core/src/main/java/com/spectrl/comix/presenter/: BasePresenter.java  Presenter.java
core/src/main/java/com/spectrl/comix/util/: Connection.java  Connectivity.java  HashUtils.java  Predicate.java
core/src/main/java/com/spectrl/comix/view/: Navigator.java  View.java
core/src/test/java/com/spectrl/comix/collection/data/: BudgetPredicateTest.java
core/src/test/java/com/spectrl/comix/collection/data/repository/: ComicStoreTest.java  RetrofitNetworkSourceTest.java
core/src/test/java/com/spectrl/comix/collection/presenter/: CollectionPresenterTest.java
core/src/test/java/com/spectrl/comix/util/: TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
