// Define versions in a single place
ext {
    // Manifest version information!
    def versionMajor = 0
    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0 // bump for dogfood builds, public betas, etc.

    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"

    versions = [
            // App
            code:   versionCode,
            name:   "${versionName}",

            // Sdk and tools
            minSdk:     16,
            targetSdk:  24,
            compileSdk: 24,
            buildTools: '24.0.1',

            // Gradle plugins
            androidApt:     '1.8',

            // Libs
            support:            '24.2.1',
            dagger:             '2.7',
            butterknife:        '8.4.0',

            junit:              '4.12',
            mockito:            '2.1.0-RC.1',
            truth:              '0.30'
    ]

    gradlePlugins = [
            androidApt:          "com.neenbedankt.gradle.plugins:android-apt:${versions.androidApt}"
    ]

    libs = [
            appcompat:           "com.android.support:appcompat-v7:${versions.support}",
            recyclerview:        "com.android.support:recyclerview-v7:${versions.support}",

            dagger:              "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler:      "com.google.dagger:dagger-compiler:${versions.dagger}",

            butterknife:         "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",

            junit:               "junit:junit:${versions.junit}",
            mockito:             "org.mockito:mockito-core:${versions.mockito}",
            truth:               "com.google.truth:truth:${versions.truth}"
    ]
}
